{
  "name": "deflinhec/laravel-clickhouse",
  "description": "Eloquent model for ClickHouse",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "clickhouse",
    "eloquent"
  ],
  "require": {
    "php": "^7.3|^8.0",
    "laravel/framework": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0",
    "the-tinderbox/clickhouse-builder": "^6.1",
    "bavix/clickhouse-php-client": "^3.1",
    "ext-json": "*"
  },
  "require-dev": {
    "fakerphp/faker": "^1.20|^1.21",
    "phpunit/phpunit": "^8.5",
    "orchestra/testbench": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Deflinhec\\LaravelClickHouse\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Deflinhec\\LaravelClickHouse\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Deflinhec\\LaravelClickHouse\\ClickHouseServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit --coverage-text --colors=never"
  }
}
